# scape

./: .gitignore  README.md
scape/: .gitignore  .project  api.html  application.properties  build_aliyun.sh  build_wjz.sh  config.sql  deploy.sh  deploy_dev.sh  eclipse.sh  pom.xml  provinces.xml  proxool.xml  scp_aliyun.sh
scape/api/: .classpath  .project  assembly.xml  pom.xml
scape/api/src/main/java/me/scape/ti/: package-info.java
scape/api/src/main/java/me/scape/ti/controller/: AccountController.java  BaseController.java  CatController.java  CommonController.java  ContestController.java  DefaultController.java  ItemController.java  PlantController.java  RelationController.java  RequirementsController.java  TalentsController.java  TaskController.java  Test.java  package-info.java
scape/api/src/main/resources/: log4j.properties  post.html
scape/api/src/main/webapp/WEB-INF/: log4j.xml  servlet-context.xml  web-mvc.xml  web-mvc00.xml  web.xml
scape/api/src/test/java/test/: GsonTest.java  package-info.java
scape/api/src/test/resources/: web-mvc.xml
scape/biz/: .classpath  .project  pom.xml
scape/biz/src/main/java/me/scape/ti/: package-info.java
scape/biz/src/main/java/me/scape/ti/result/: Result.java  ResultCode.java  package-info.java
scape/biz/src/main/java/me/scape/ti/ro/: ApplyTaskRequest.java  BaseRequest.java  CommentsRequest.java  ContestEntryRequest.java  ContestEntryVoteRequest.java  DesignContestResultRequest.java  ItemFavoriteRequest.java  ItemPublishRequest.java  ItemSearchRequest.java  JoinDesignContestRequest.java  NonPrivilegedPageRequest.java  PageRequest.java  PlantSearchRequest.java  PrivilegedPageRequest.java  PrivilegedRequest.java  PubfavRequest.java  PublishRequirementsRequest.java  PublishTaskRequest.java  RegisterRequest.java  RequirementsSearchRequest.java  ResetPasswdRequest.java  TalentsSearchRequest.java  TaskSearchRequest.java  UploadContestEntryRequest.java  UserFavoriteRequest.java  UserProfileRequest.java  ValidatorRequest.java  package-info.java
scape/biz/src/main/java/me/scape/ti/srv/: AccountService.java  BaseService.java  CatService.java  CommonService.java  DesignContestService.java  ItemService.java  PageQuery.java  PlantService.java  RelationService.java  RequirementsService.java  TalentsService.java  TaskService.java  package-info.java
scape/biz/src/main/java/me/scape/ti/utils/: package-info.java
scape/biz/src/main/java/me/scape/ti/validator/: BaseValidator.java  package-info.java
scape/biz/src/main/java/me/scape/ti/vo/: AreaCategoryVO.java  CategoryVO.java  ItemMediaVO.java  ItemVO.java  StyleVO.java  UserVO.java
scape/biz/src/main/resources/conf/: biz-configurer.xml
scape/biz/src/test/java/test/: package-info.java
scape/core/: .classpath  .project  pom.xml
scape/core/src/main/java/me/scape/ti/: package-info.java
scape/core/src/main/java/me/scape/ti/auth/: Alias.java  AuthService.java  AuthenticationProvider.java  AuthorizationService.java  RedisAuthenticationProvider.java  RedisAuthorizationService.java
scape/core/src/main/java/me/scape/ti/commons/: ConfigurableHttpMessageConverter.java  DailyRollingFileAppender.java  DefaultGenericDAO.java  EntityManagerSupport.java  GenericDAO.java  JpaApplication.java  Pagination.java  SequenceType.java  package-info.java
scape/core/src/main/java/me/scape/ti/constant/: CommonConstant.java  GlobalProperties.java
scape/core/src/main/java/me/scape/ti/criteria/: DesignContestJudgeQueryCriteria.java  DesignContestNewsQueryCriteria.java  DesignContestQueryCriteria.java  ItemQueryCriteria.java  PaginationCriteria.java  PlantQueryCriteria.java  TaskApplyQueryCriteria.java  TaskQueryCriteria.java  UserQueryCriteria.java
scape/core/src/main/resources/: global.properties
scape/core/src/main/resources/conf/: core-configurer.xml
scape/core/src/test/java/test/: ImageProps.java  package-info.java
scape/core/src/test/java/test/dao/: HibernateDAO.java  package-info.java
scape/docs/: api.html  city.data  city.html  city.json  city.sql  sitedata_bas.js
scape/manager/: .gitignore  .project  assembly.xml  pom.xml
scape/manager/src/main/java/me/scape/ti/: package-info.java
scape/manager/src/main/resources/: log4j.properties  message.properties
scape/manager/src/main/webapp/WEB-INF/: decorators.xml  web.xml
scape/manager/src/main/webapp/WEB-INF/decorators/: main.jsp
scape/manager/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  no_permission.jsp
scape/manager/src/main/webapp/WEB-INF/pages/account/: info.jsp
scape/manager/src/main/webapp/WEB-INF/pages/contest/: form.jsp  judge_form.jsp  judge_list.jsp  list.jsp  news_form.jsp  news_list.jsp
scape/manager/src/main/webapp/WEB-INF/pages/item/: form.jsp  list.jsp
scape/manager/src/main/webapp/WEB-INF/pages/layout/: pagination.jsp
scape/manager/src/main/webapp/WEB-INF/pages/plant/: form.jsp  list.jsp
scape/manager/src/main/webapp/WEB-INF/pages/user/: list.jsp
scape/manager/src/main/webapp/resources/: common.css  common.js  layout.css  require-config.js
scape/manager/src/main/webapp/resources/account/: info.js
scape/manager/src/main/webapp/resources/contest/: form.js  judge_form.js  news_form.js
scape/manager/src/main/webapp/resources/index/: index.css  index.js  main.js
scape/manager/src/main/webapp/resources/item/: form.js  list.js
scape/manager/src/main/webapp/resources/libs/jquery/: jquery-1.9.1.min.js
scape/manager/src/main/webapp/resources/plant/: form.css  form.js  list.js
scape/manager/src/test/java/test/: package-info.java
scape/web/: .gitignore  .project  assembly.xml  pom.xml
scape/web/src/main/java/me/scape/ti/: package-info.java
scape/web/src/main/webapp/WEB-INF/: log4j.xml  web-mvc.xml  web.xml
scape/web/src/main/webapp/WEB-INF/assets/css/: bootstrap.v104.min.css  main.css
scape/web/src/main/webapp/WEB-INF/assets/images/: doj-ds-time.psd
scape/web/src/main/webapp/WEB-INF/views/: about.html  about.jsp  index.html  index.jsp  organization.html  organization.jsp  works.html  works.jsp
scape/web/src/test/java/test/: package-info.java
(+346 files in other folders)
