##jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc:mysql://micro_mysql_master:3306/scape?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.password=f123456

##logger config
loggingRoot=/Users/yp/scape/log/
loggingLevel=DEBUG

## &lt;		< 
## &gt;		> 
## &amp;	& 
## &apos;	' 
## &quot;	" 
